<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShoppingCart.BusinessService\BlazorShoppingCart.BusinessService.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.DataAccess\BlazorShoppingCart.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.EmailService\BlazorShoppingCart.EmailService.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.Models\BlazorShoppingCart.Models.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.PaymentService\BlazorShoppingCart.PaymentService.csproj" />
  </ItemGroup>

</Project>
