# BlazorShoppingCart

./: .claudiaideconfig  BlazorShoppingCart.sln
BlazorShoppingCart.API/: BlazorShoppingCart.API.csproj  BlazorShoppingCart.API.http  Program.cs  WeatherForecast.cs
BlazorShoppingCart.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
BlazorShoppingCart.API/Properties/: launchSettings.json
BlazorShoppingCart.BusinessService/: BlazorShoppingCart.BusinessService.csproj
BlazorShoppingCart.BusinessService/Authentication/: IUserAuth.cs  UserAuth.cs
BlazorShoppingCart.DataAccess/: BlazorShoppingCart.DataAccess.csproj  ShoppingCartContext.cs
BlazorShoppingCart.DataAccess/Migrations/: 20240127105001_InitialMigration.Designer.cs  20240127105001_InitialMigration.cs  ShoppingCartContextModelSnapshot.cs
BlazorShoppingCart.DataAccess/Services/Implementation/: CategoryServiceImpl.cs
BlazorShoppingCart.DataAccess/Services/Interfaces/: ICategoryService.cs
BlazorShoppingCart.EmailService/: BlazorShoppingCart.EmailService.csproj
BlazorShoppingCart.EmailService/Models/: EmailConfiguration.cs  Message.cs
BlazorShoppingCart.EmailService/Services/: EmailService.cs  IEmailService.cs
BlazorShoppingCart.Models/: AppUser.cs  BlazorShoppingCart.Models.csproj  Cart.cs  Category.cs  Contact.cs  DateTimeClass.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  ProductOrder.cs  WishList.cs
BlazorShoppingCart.Models/DTO/: CategoryResponse.cs  LoginResponse.cs  Response.cs
BlazorShoppingCart.Models/ViewModel/: LoginVM.cs  RegisterVM.cs
BlazorShoppingCart.Web/: BlazorShoppingCart.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlazorShoppingCart.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorShoppingCart.Web/Components/Layout/: AdminLayout.razor  CustomerLayout.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css
BlazorShoppingCart.Web/Components/Pages/: Home.razor
BlazorShoppingCart.Web/Components/Pages/Admin/: ProductList.razor
BlazorShoppingCart.Web/Components/Pages/ClientAdmin/: ProductList.razor
BlazorShoppingCart.Web/Components/Pages/Customer/: ProductList.razor
BlazorShoppingCart.Web/Components/Pages/Public/: Login.razor  Register.razor
BlazorShoppingCart.Web/Components/Shared/: PublicHeader.razor  PublicHeader.razor.css
BlazorShoppingCart.Web/Properties/: launchSettings.json
BlazorShoppingCart.Web/wwwroot/styles/: app.css  input.css  input.output.css  output.css  tailwind.css  tailwind.min.css
