<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShoppingCart.DataAccess\BlazorShoppingCart.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.EmailService\BlazorShoppingCart.EmailService.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.Models\BlazorShoppingCart.Models.csproj" />
    <ProjectReference Include="..\BlazorShoppingCart.PaymentService\BlazorShoppingCart.PaymentService.csproj" />
  </ItemGroup>

</Project>
